# spring-social-demoEcommerce

./: Dockerfile  pom.xml
src/main/java/dungnt/ptit/myspringsocial/: MySpringSocialApplication.java
src/main/java/dungnt/ptit/myspringsocial/config/: SpringMailConfig.java
src/main/java/dungnt/ptit/myspringsocial/config/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/dungnt/ptit/myspringsocial/config/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/dungnt/ptit/myspringsocial/config/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/dungnt/ptit/myspringsocial/config/security/: AppProperties.java  CustomAuthenticationManager.java  SecurityConfiguration.java
src/main/java/dungnt/ptit/myspringsocial/config/security/exception/: CustomAcessDeniedHandler.java  CustomAuthencationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/dungnt/ptit/myspringsocial/config/security/filter/: CustomAuthorFilter.java
src/main/java/dungnt/ptit/myspringsocial/config/security/jwt/: TokenProvider.java
src/main/java/dungnt/ptit/myspringsocial/controller/api/: AuthController.java  BaseController.java  CategoryController.java  UserController.java
src/main/java/dungnt/ptit/myspringsocial/controller/api/error/: ErrorControllerCustume.java
src/main/java/dungnt/ptit/myspringsocial/controller/mvcTemplate/ADMIN/: MVC_ADMINCategoryController.java  MVC_ADMIN_MOrderController.java  MVC_ADMIN_ProductController.java  MVC_ADMIN_UserController.java
src/main/java/dungnt/ptit/myspringsocial/controller/response/: ResponseBodyDto.java
src/main/java/dungnt/ptit/myspringsocial/event_listener_pattern/: DoorBellEvent.java  MyDog.java  MyHouse.java
src/main/java/dungnt/ptit/myspringsocial/pojo/: Solution.java
src/main/java/dungnt/ptit/myspringsocial/pojo/model/: Category.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/dungnt/ptit/myspringsocial/pojo/payload/: LoginRequest.java  SignUpRequest.java
src/main/java/dungnt/ptit/myspringsocial/pojo/response/: LoginResponse.java
src/main/java/dungnt/ptit/myspringsocial/quartz/config/: AutowiringSpringBeanJobFactory.java  QuartzConfiguration.java
src/main/java/dungnt/ptit/myspringsocial/quartz/job/: JobSearchProductEntity.java
src/main/java/dungnt/ptit/myspringsocial/quartz/schedule/: ScheduleSearchProductEntity.java
src/main/java/dungnt/ptit/myspringsocial/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dungnt/ptit/myspringsocial/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserManagementService.java  UserService.java
src/main/java/dungnt/ptit/myspringsocial/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/java/dungnt/ptit/myspringsocial/ulti/: AES_EncryptDecypt.java  Constant.java  DataUntil.java  EmailUlti.java
src/main/java/dungnt/ptit/myspringsocial/ulti/error/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/dungnt/ptit/myspringsocial/ulti/i18n/: LocaleResolver.java  MessageConfig.java  MessageService.java  Translator.java
src/main/java/dungnt/ptit/myspringsocial/ulti/mapper/: CommonMapper.java
src/main/java/dungnt/ptit/myspringsocial/zpackage_fortest/: CalculatorService.java  MathApplication.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/mail/: emailconfig.properties  javamail.properties
src/main/resources/static/css/: LoginSocial.css  style.css
src/main/resources/templates/: LoginForm.html  RegisterForm.html
src/main/resources/templates/ADMIN/: formProduct.html  header.html  index.html  order.html  product.html
src/main/resources/templates/SHOP/: cart.html  checkout.html  checkout_done.html  footer.html  header.html  index.html  shop.html  statusorder.html
src/main/resources/templates/error/: error-404.html  error-500.html
src/test/java/dungnt/ptit/myspringsocial/: MySpringSocialApplicationTests.java
src/test/java/dungnt/ptit/myspringsocial/controller/api/: AuthControllerTest.java
src/test/java/dungnt/ptit/myspringsocial/mockito/: ProductServiceTestMocito.java
src/test/java/dungnt/ptit/myspringsocial/pojo/payload/: LoginRequestTest.java
src/test/java/dungnt/ptit/myspringsocial/zpackage_test/: MathApplicationTester.java
(+18 files in other folders)
